import numpy as np

# NumPy - это фундаментальная библиотека для научных вычислений в Python.
# Она предоставляет мощные инструменты для работы с многомерными массивами,
# матрицами и математическими функциями.

# Создадим простой массив
numbers = np.array([1, 2, 3, 4, 5])

# Выполним некоторые операции с массивом
print("список чисел: ", numbers)
print("сумма чисел:", numbers.sum())
print("среднее значеиние чисел: ", numbers.mean())

# Создадим двумерный массив (матрицу)
matrix = np.array([[1, 2], [3, 4]])
print("матрица 2 на 2 : ")
print(matrix)
# Вычислим определитель матрицы
determinant = np.linalg.det(matrix)
print("детерминант матрицы: ")
print(determinant)